# CrimeReporting

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/c_r_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c_r_system/models/: AppUser.kt  Guardian.kt  HistoryItem.kt  Settings.kt
app/src/main/java/com/example/c_r_system/services/: FirestoreService.kt  HistoryCallback.kt  UserCallback.kt
app/src/main/java/com/example/c_r_system/ui/activities/: MainActivity.kt
app/src/main/java/com/example/c_r_system/ui/fragments/: AboutFragment.kt  CamaraFragment.kt  MainFragment.kt  ShowUploads.kt  SignInEmailFragment.kt  SignInFragment.kt  SignOut.kt  SignUpEmailFragment.kt  Upload.kt  UploadFile.kt  camaraFragment.kt
app/src/main/res/drawable/: ic_cr_logo.xml  ic_logcmr.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  camara_main.xml  fragment_about.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_in_email.xml  fragment_sign_up_email.xml  fragment_upload_file.xml  list_item.xml  my_dropdown_item.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/c_r_system/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
